<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Put A title here</title>

	<!-- Bootstrap CSS -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

</head>

<body>

	<div class="container">

		<!-- Make A jumbotron with the heading Jumbotron  -->
		<div class="jumbotron">
			<h1>New York Times Search</h1>
<!--			<p>Testing</p>-->
<!--			<p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>-->
		</div>


		<div class="row">

			<!-- Search Parameters Panel  -->
			<div class="col-lg-12">
				<div class="panel panel-default">
					<!-- 			create a form that gets the search term, number of records to retireve the start year and end year. You should also have button that runs the search and a clear button to clear the inputs
 -->
					<div class="input-group">
						<span class="input-group-addon" id="basic-addon1">Search Term:</span>
						<input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
					</div>
				</div>
				<div class="input-group">
					<span class="input-group-addon" id="basic-addon1">Number of records:</span>
					<input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
				</div>
				<br>
				<div class="input-group">
					<span class="input-group-addon" id="basic-addon1">Start Year (optional): </span>
					<input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
				</div>
				<br>
				<div class="input-group">
  <span class="input-group-addon" id="basic-addon1">Ending Year (optional):</span>
  <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
</div>
			</div>
		</div>

		<div class="row">
			<!-- Results Panel -->
			<div class="col-lg-12">
				<div class="panel panel-default">
					<!-- 					create a div where your artilces should be displayed remember to use the same id you used on your javascript logic -->
				</div>
			</div>
		</div>

	</div>

	<!-- jQuery JS -->


	<!-- Logic.js -->




</body>

</html>